MONGODB_URI="mongodb+srv://waleed:waleed123@cluster0.rdwjmpq.mongodb.net"
PORT = 5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME="dpkzutgsk"
CLOUDINARY_API_KEY="333372378238662"
CLOUDINARY_API_SECRET="8F5FvKqjgkXcsf_wH-tb9ygoyaw"